<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="person_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="street_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="country_code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="country" Relationship="Self.FK_addresses_countries" FromRole="addresses" ToRole="countries" />
    <NavigationProperty Name="person" Relationship="Self.FK_addresses_persons" FromRole="addresses" ToRole="persons" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="person_id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="info" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="person" Relationship="Self.FK_contacts_persons" FromRole="contacts" ToRole="persons" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="country_code" />
    </Key>
    <Property Name="country_code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="country_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="addresses" Relationship="Self.FK_addresses_countries" FromRole="countries" ToRole="addresses" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="notes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="profile_pic" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="addresses" Relationship="Self.FK_addresses_persons" FromRole="persons" ToRole="addresses" />
    <NavigationProperty Name="contacts" Relationship="Self.FK_contacts_persons" FromRole="persons" ToRole="contacts" />
    <NavigationProperty Name="pictures" Relationship="Self.FK_pictures_persons" FromRole="persons" ToRole="pictures" />
  </EntityType>
  <EntityType Name="picture">
    <Key>
      <PropertyRef Name="picture_id" />
    </Key>
    <Property Name="picture_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="person_id" Type="Int32" Nullable="false" />
    <Property Name="caption" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="relative_path" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="time_info" Type="String" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="person" Relationship="Self.FK_pictures_persons" FromRole="pictures" ToRole="persons" />
  </EntityType>
  <Association Name="FK_addresses_countries">
    <End Role="countries" Type="Self.country" Multiplicity="1" />
    <End Role="addresses" Type="Self.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="country_code" />
      </Principal>
      <Dependent Role="addresses">
        <PropertyRef Name="country_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_addresses_persons">
    <End Role="persons" Type="Self.person" Multiplicity="1" />
    <End Role="addresses" Type="Self.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persons">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="addresses">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contacts_persons">
    <End Role="persons" Type="Self.person" Multiplicity="1" />
    <End Role="contacts" Type="Self.contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persons">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="contacts">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pictures_persons">
    <End Role="persons" Type="Self.person" Multiplicity="1" />
    <End Role="pictures" Type="Self.picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persons">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="pictures">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClientsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="addresses" EntityType="Self.address" />
    <EntitySet Name="contacts" EntityType="Self.contact" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="persons" EntityType="Self.person" />
    <EntitySet Name="pictures" EntityType="Self.picture" />
    <AssociationSet Name="FK_addresses_countries" Association="Self.FK_addresses_countries">
      <End Role="countries" EntitySet="countries" />
      <End Role="addresses" EntitySet="addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_addresses_persons" Association="Self.FK_addresses_persons">
      <End Role="persons" EntitySet="persons" />
      <End Role="addresses" EntitySet="addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_contacts_persons" Association="Self.FK_contacts_persons">
      <End Role="persons" EntitySet="persons" />
      <End Role="contacts" EntitySet="contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_pictures_persons" Association="Self.FK_pictures_persons">
      <End Role="persons" EntitySet="persons" />
      <End Role="pictures" EntitySet="pictures" />
    </AssociationSet>
  </EntityContainer>
</Schema>